# Ddl-mobileapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TeamPhich/deadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TeamPhich/deadline/: MainActivity.kt
app/src/main/java/com/TeamPhich/deadline/responses/: Product.kt  data.kt  defaultRespone.kt  githubResponse.kt  products.kt
app/src/main/java/com/TeamPhich/deadline/responses/Space/: Data.kt  DataX.kt  Row.kt  RowX.kt  datapepleinsp.kt  getListSpaceRespone.kt  listSpacemember.kt  listspacemem.kt  regSpaceRespone.kt  rowmember.kt  spaceTokenRespone.kt  token.kt
app/src/main/java/com/TeamPhich/deadline/responses/findmember/: Account.kt  Data.kt  findPeople.kt
app/src/main/java/com/TeamPhich/deadline/responses/login/: token.kt  (+1 more)
app/src/main/java/com/TeamPhich/deadline/saveToken/: SharedPreference.kt
app/src/main/java/com/TeamPhich/deadline/services/: Api.kt  RetrofitClient.kt  apiGithubService.kt
app/src/main/java/com/TeamPhich/deadline/ui/: MainActivity.kt  MessageEvent.kt  activity_login.kt  dashboard.kt  dialog_space.kt  singup_activity.kt
app/src/main/res/drawable/: custom__radio.xml  custom_appearancelist.xml  custom_clickradio.xml  custom_edittext.xml  custom_layoutlogin.xml  custom_navigation.xml  custombutton.xml  custombutton2.xml  customlayout.xml  ic_add_only.xml  ic_add_people.xml  ic_addtask.xml  ic_backmess.xml  ic_changepass.xml  ic_email_info.xml  ic_exit.xml  ic_fullname.xml  ic_fullname_info.xml  ic_info_black_24dp.xml  ic_logout.xml  ic_message.xml  ic_next.xml  ic_outspace.xml  ic_role.xml  ic_sendmes.xml  rounded_rectangle_receive.xml  rounded_rectangle_send.xml
app/src/main/res/drawable-v21/: custom_color.xml  custom_textcolor.xml  custombutton3.xml  custombutton4.xml  custombutton5.xml
app/src/main/res/layout/: activity_addpeopletogroup.xml  activity_change_info.xml  activity_chat.xml  activity_createtask.xml  activity_dashboard.xml  activity_dialog_newgroup.xml  activity_dialog_space.xml  activity_group_info.xml  activity_list_groupmember.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_personal.xml  activity_showmenu_bottom.xml  activiy_showmenu.xml  add_a_space.xml  changepass.xml  dialog_insertmemspace.xml  dialog_newgroup.xml  dialog_task_info.xml  done_fragment.xml  group.xml  information.xml  inprogess_fragment.xml  inreview_fragment.xml  item_done.xml  item_group.xml  item_inprogess.xml  item_inreview.xml  item_mess_recived.xml  item_mess_sent.xml  item_people.xml  item_people2.xml  item_peopleinspace.xml  item_space.xml  item_task.xml  item_tasksss.xml  item_todo.xml  login.xml  login_activity.xml  (+8 more)
app/src/main/res/layout-v21/: activiy_showmenu.xml
app/src/main/res/menu/: menu_bottom.xml  menu_createtasks.xml  menu_member.xml  menu_memberspace_action.xml  menu_popup_task.xml  menu_space.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/TeamPhich/deadline/: ExampleUnitTest.kt
(+66 files in other folders)
