<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/_btodo"
        android:icon="@drawable/ic_todo"
        android:title="TO DO"/>
    <item android:id="@+id/_mSetAdmin"
        android:icon="@drawable/ic_inprogess"
        android:title="IN PROGESS"/>
    <item android:id="@+id/_mdeleteMember"
        android:icon="@drawable/ic_inreview"
        android:title="IN REVIEW"/>
    <item android:id="@+id/_bdone"
        android:icon="@drawable/ic_done"
        android:title="DONE"/>
    <item android:icon="@drawable/ic_add"
        android:title="update task"
        android:id="@+id/_icUpdate"/>

</menu>