<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="move todo"
        android:id="@+id/_moveTodo"/>
    <item android:title="move inprocess"
        android:id="@+id/_moveInprocess"/>

    <item android:title="move inreview"
        android:id="@+id/_moveInreview"/>
    <item android:title="move done"
        android:id="@+id/_movedone"/>
    <item android:title="Delete task"
        android:id="@+id/_deleteTask"/>

</menu>