<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.task.newTask">
    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent">



        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_backmesswhite" />
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/_iTasktittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="task tittle"
        android:layout_marginTop="99dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_selectday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="date"
        android:text="30/11/2019"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/_selectedhour"
        app:layout_constraintEnd_toStartOf="@+id/_selectedhour"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/_selectedhour"
        android:layout_width="0dp"
        android:layout_height="28dp"

        android:ems="10"
        android:inputType="date"
        android:text="11:00"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/_selectedmember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_selectday"
        app:layout_constraintTop_toBottomOf="@+id/_iTaskdescription" />

    <Button
        android:id="@+id/_bCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:background="@drawable/custombutton2"
        android:text="create"
        android:textColor="#FFF"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/_iTaskdescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="description"
        android:inputType="textMultiLine"
        android:layout_marginTop="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_iTasktittle" />

    <Spinner
        android:id="@+id/_selectedmember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>